package com.bible_canvas.biblecanvas.init.util;

import com.bible_canvas.biblecanvas.bible.entity.BibleVerse;
import lombok.extern.slf4j.Slf4j;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;

import java.util.stream.Stream;

import static org.assertj.core.api.Assertions.assertThat;
import static org.junit.jupiter.params.provider.Arguments.arguments;

@Slf4j
class BibleVerseParserTest {

    @Test
    void bibleParseTest() {
        String line = "왕하13:23 여호와께서 아브라함과 이삭과 야곱과 더불어 세우신 언약 때문에 이스라엘에게 은혜를 베풀며 그들을 불쌍히 여기시며 돌보사 멸하기를 즐겨하지 아니하시고 이 때까지 자기 앞에서 쫓아내지 아니하셨더라";

        BibleVerse bibleVerse = BibleVerseParser.parse(line);

        log.info("BibleVerseFactory.of(\"{}\", {}, {}, {}, \"{}\")"
                , bibleVerse.getShortenTitle(),
                bibleVerse.getChapter(),
                bibleVerse.getVerse(),
                bibleVerse.getSubtitle() != null ? "\"" + bibleVerse.getSubtitle() + "\"" : "null",
                bibleVerse.getContent());
    }

    @ParameterizedTest
    @MethodSource("bibleLinesAndResult")
    void bibleParseText(String line, String title, int chapter, int verse, String subtitle, String content) {
        BibleVerse bibleVerse = BibleVerseParser.parse(line);

        assertThat(bibleVerse.getShortenTitle()).isEqualTo(title);
        assertThat(bibleVerse.getChapter()).isEqualTo(chapter);
        assertThat(bibleVerse.getVerse()).isEqualTo(verse);
        assertThat(bibleVerse.getSubtitle()).isEqualTo(subtitle);
        assertThat(bibleVerse.getContent()).isEqualTo(content);
    }

    private static Stream<Arguments> bibleLinesAndResult() {
        return Stream.of(
                arguments("창1:1 <천지 창조> 태초에 하나님이 천지를 창조하시니라", "창", 1, 1, "천지 창조", "태초에 하나님이 천지를 창조하시니라"),
                arguments("출30:10 아론이 일 년에 한 번씩 이 향단 뿔을 위하여 속죄하되 속죄제의 피로 일 년에 한 번씩 대대로 속죄할지니라 이 제단은 여호와께 지극히 거룩하니라", "출", 30, 10, null, "아론이 일 년에 한 번씩 이 향단 뿔을 위하여 속죄하되 속죄제의 피로 일 년에 한 번씩 대대로 속죄할지니라 이 제단은 여호와께 지극히 거룩하니라"),
                arguments("신28:45 네가 네 하나님 여호와의 말씀을 청종하지 아니하고 네게 명령하신 그의 명령과 규례를 지키지 아니하므로 이 모든 저주가 네게 와서 너를 따르고 네게 이르러 마침내 너를 멸하리니", "신", 28, 45, null, "네가 네 하나님 여호와의 말씀을 청종하지 아니하고 네게 명령하신 그의 명령과 규례를 지키지 아니하므로 이 모든 저주가 네게 와서 너를 따르고 네게 이르러 마침내 너를 멸하리니"),
                arguments("왕상13:2 하나님의 사람이 제단을 향하여 여호와의 말씀으로 외쳐 이르되 제단아 제단아 여호와께서 이와 같이 말씀하시기를 다윗의 집에 요시야라 이름하는 아들을 낳으리니 그가 네 위에 분향하는 산당 제사장을 네 위에서 제물로 바칠 것이요 또 사람의 뼈를 네 위에서 사르리라 하셨느니라 하고", "왕상", 13, 2, null, "하나님의 사람이 제단을 향하여 여호와의 말씀으로 외쳐 이르되 제단아 제단아 여호와께서 이와 같이 말씀하시기를 다윗의 집에 요시야라 이름하는 아들을 낳으리니 그가 네 위에 분향하는 산당 제사장을 네 위에서 제물로 바칠 것이요 또 사람의 뼈를 네 위에서 사르리라 하셨느니라 하고"),
                arguments("욥16:1 <욥의 대답> 욥이 대답하여 이르되", "욥", 16, 1, "욥의 대답", "욥이 대답하여 이르되"),
                arguments("마28:19 그러므로 너희는 가서 모든 민족을 제자로 삼아 아버지와 아들과 성령의 이름으로 세례를 베풀고", "마", 28, 19, null, "그러므로 너희는 가서 모든 민족을 제자로 삼아 아버지와 아들과 성령의 이름으로 세례를 베풀고"),
                arguments("롬12:1 <하나님의 뜻을 분별하는 새 생활> 그러므로 형제들아 내가 하나님의 모든 자비하심으로 너희를 권하노니 너희 몸을 하나님이 기뻐하시는 거룩한 산 제물로 드리라 이는 너희가 드릴 영적 예배니라", "롬", 12, 1, "하나님의 뜻을 분별하는 새 생활", "그러므로 형제들아 내가 하나님의 모든 자비하심으로 너희를 권하노니 너희 몸을 하나님이 기뻐하시는 거룩한 산 제물로 드리라 이는 너희가 드릴 영적 예배니라"),
                arguments("행1:8 오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루살렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라", "행", 1, 8, null, "오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루살렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라"),
                arguments("행8:1 사울은 그가 죽임 당함을 마땅히 여기더라 그 <사울이 교회를 박해하다> 날에 예루살렘에 있는 교회에 큰 박해가 있어 사도 외에는 다 유대와 사마리아 모든 땅으로 흩어지니라", "행", 8, 1, "사울이 교회를 박해하다", "사울은 그가 죽임 당함을 마땅히 여기더라 그 날에 예루살렘에 있는 교회에 큰 박해가 있어 사도 외에는 다 유대와 사마리아 모든 땅으로 흩어지니라"),
                arguments("대하36:23 바사 왕 고레스가 이같이 말하노니 하늘의 신 여호와께서 세상 만국을 내게 주셨고 나에게 명령하여 유다 예루살렘에 성전을 건축하라 하셨나니 너희 중에 그의 백성된 자는 다 올라갈지어다 너희 하나님 여호와께서 함께 하시기를 원하노라 하였더라", "대하", 36, 23, null, "바사 왕 고레스가 이같이 말하노니 하늘의 신 여호와께서 세상 만국을 내게 주셨고 나에게 명령하여 유다 예루살렘에 성전을 건축하라 하셨나니 너희 중에 그의 백성된 자는 다 올라갈지어다 너희 하나님 여호와께서 함께 하시기를 원하노라 하였더라"),
                arguments("삼상4:1 사무엘의 말이 온 이스라엘에 전파되니라 이스라엘은 <언약궤를 빼앗기다> 나가서 블레셋 사람들과 싸우려고 에벤에셀 곁에 진 치고 블레셋 사람들은 아벡에 진 쳤더니", "삼상", 4, 1, "언약궤를 빼앗기다", "사무엘의 말이 온 이스라엘에 전파되니라 이스라엘은 나가서 블레셋 사람들과 싸우려고 에벤에셀 곁에 진 치고 블레셋 사람들은 아벡에 진 쳤더니"),
                arguments("삼상13:15 사무엘이 일어나 길갈에서 떠나 베냐민 기브아로 올라가니라 사울이 자기와 함께 한 백성의 수를 세어 보니 육백 명 가량이라", "삼상", 13, 15, null, "사무엘이 일어나 길갈에서 떠나 베냐민 기브아로 올라가니라 사울이 자기와 함께 한 백성의 수를 세어 보니 육백 명 가량이라"),
                arguments("삼하12:15 나단이 자기 집으로 돌아가니라 우리아의 <다윗의 아이가 죽다> 아내가 다윗에게 낳은 아이를 여호와께서 치시매 심히 앓는지라", "삼하", 12, 15, "다윗의 아이가 죽다", "나단이 자기 집으로 돌아가니라 우리아의 아내가 다윗에게 낳은 아이를 여호와께서 치시매 심히 앓는지라"),
                arguments("삼하19:8 왕이 일어나 성문에 앉으매 어떤 사람이 모든 백성에게 말하되 왕이 문에 앉아 계신다 하니 모든 백성이 왕 앞으로 나아오니라 이스라엘은 <다윗의 귀환 준비> 이미 각기 장막으로 도망하였더라", "삼하", 19, 8, "다윗의 귀환 준비", "왕이 일어나 성문에 앉으매 어떤 사람이 모든 백성에게 말하되 왕이 문에 앉아 계신다 하니 모든 백성이 왕 앞으로 나아오니라 이스라엘은 이미 각기 장막으로 도망하였더라"),
                arguments("사59:15 성실이 없어지므로 악을 떠나는 자가 탈취를 당하는도다 여호와께서 <여호와께서 백성을 구원하려고 하시다> 이를 살피시고 그 정의가 없는 것을 기뻐하지 아니하시고", "사", 59, 15, "여호와께서 백성을 구원하려고 하시다", "성실이 없어지므로 악을 떠나는 자가 탈취를 당하는도다 여호와께서 이를 살피시고 그 정의가 없는 것을 기뻐하지 아니하시고"),
                arguments("렘3:22 배역한 자식들아 돌아오라 내가 너희의 배역함을 고치리라 하시니라 보소서 <진실한 회개> 우리가 주께 왔사오니 주는 우리 하나님 여호와이심이니이다", "렘", 3, 22, "진실한 회개", "배역한 자식들아 돌아오라 내가 너희의 배역함을 고치리라 하시니라 보소서 우리가 주께 왔사오니 주는 우리 하나님 여호와이심이니이다"),
                arguments("옵1:1 오바댜의 묵시라 주 <여호와께서 에돔을 심판하시다> 여호와께서 에돔에 대하여 이와 같이 말씀하시니라 우리가 여호와께로 말미암아 소식을 들었나니 곧 사자가 나라들 가운데에 보내심을 받고 이르기를 너희는 일어날지어다 우리가 일어나서 그와 싸우자 하는 것이니라", "옵", 1, 1, "여호와께서 에돔을 심판하시다", "오바댜의 묵시라 주 여호와께서 에돔에 대하여 이와 같이 말씀하시니라 우리가 여호와께로 말미암아 소식을 들었나니 곧 사자가 나라들 가운데에 보내심을 받고 이르기를 너희는 일어날지어다 우리가 일어나서 그와 싸우자 하는 것이니라"),
                arguments("막6:6 그들이 믿지 않음을 이상히 여기셨더라 이에 <열두 제자를 부르사 둘씩 보내시다(마 10:1, 5-15; 눅 9:1-6)> 모든 촌에 두루 다니시며 가르치시더라", "막", 6, 6, "열두 제자를 부르사 둘씩 보내시다(마 10:1, 5-15; 눅 9:1-6)", "그들이 믿지 않음을 이상히 여기셨더라 이에 모든 촌에 두루 다니시며 가르치시더라"),
                arguments("요18:38 빌라도가 이르되 진리가 무엇이냐 하더라 이 <십자가에 못 박도록 예수를 넘겨 주다(마 27:15-31; 막 15:6-20; 눅 23:13-25)> 말을 하고 다시 유대인들에게 나가서 이르되 나는 그에게서 아무 죄도 찾지 못하였노라", "요", 18, 38, "십자가에 못 박도록 예수를 넘겨 주다(마 27:15-31; 막 15:6-20; 눅 23:13-25)", "빌라도가 이르되 진리가 무엇이냐 하더라 이 말을 하고 다시 유대인들에게 나가서 이르되 나는 그에게서 아무 죄도 찾지 못하였노라"),
                arguments("행8:1 사울은 그가 죽임 당함을 마땅히 여기더라 그 <사울이 교회를 박해하다> 날에 예루살렘에 있는 교회에 큰 박해가 있어 사도 외에는 다 유대와 사마리아 모든 땅으로 흩어지니라", "행", 8, 1, "사울이 교회를 박해하다", "사울은 그가 죽임 당함을 마땅히 여기더라 그 날에 예루살렘에 있는 교회에 큰 박해가 있어 사도 외에는 다 유대와 사마리아 모든 땅으로 흩어지니라"),
                arguments("행9:19 음식을 먹으매 강건하여지니라 사울이 <사울이 다메섹에서 전도하다> 다메섹에 있는 제자들과 함께 며칠 있을새", "행", 9, 19, "사울이 다메섹에서 전도하다", "음식을 먹으매 강건하여지니라 사울이 다메섹에 있는 제자들과 함께 며칠 있을새"),
                arguments("행10:23 베드로가 불러 들여 유숙하게 하니라 이튿날 <베드로가 고넬료의 집에서 설교하다> 일어나 그들과 함께 갈새 욥바에서 온 어떤 형제들도 함께 가니라", "행", 10, 23, "베드로가 고넬료의 집에서 설교하다", "베드로가 불러 들여 유숙하게 하니라 이튿날 일어나 그들과 함께 갈새 욥바에서 온 어떤 형제들도 함께 가니라")
        );
    }

}